.general_leave_upload_tabs {
  display: flex;
  align-items: center;
  gap: 6px;
}

.general_profile_dash_contianer {
  background-color: #ffffff !important;
}



.trio_mendate {
  width: 100%;
}
.serach_bar {
  padding: 0.2rem 0.5rem;
  border-radius: 50px;
  border: none;
  background-color: #f1fafa;
}

.leaveReq_searchBar_Icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.general_tab,
.leave_tab,
.upload_tab {
  text-align: center;
  padding: 0.8rem 0;
  width: 170px;
  background-color: #f8f8f8;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  color: #77838f;
  cursor: pointer;
}

.general_tab h6,
.leave_tab h6,
.upload_tab h6 {
  white-space: nowrap;
  margin-top: 0.3rem;
}

.general_profile_active_tab {
  background-color: #a8d6da;
  color: #ffffff;
}

.svg-icon.active {
  filter: invert(100%) sepia(0%) saturate(500%) !important;
}

.input_box_general_profile {
  display: flex;
  flex-direction: column;
  margin: auto;
  border: 1px solid #0000001a;
  background-color: #ffffff;
  margin-bottom: 1.5rem;
  padding: 0.2rem 0.5rem;
  border-radius: 8px;
}

.input_box_general_profile label {
  font-size: 14px;
  color: #8a92a6;
  margin-bottom: 0.3rem;
}

.input_box_general_profile select,
.input_box_general_profile input {
  height: 35px;
  margin-bottom: 0.4rem;
  border: none;
  font-size: 17px;
  font-weight: 500;
}

.input_box_general_profile select:focus,
.input_box_general_profile input:focus {
  outline: none;
}

.general_profile_form_button_div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  margin: 1.5rem 0;
  padding-right: 15px;
}

.general_profile_form_button_div .general_profile_cancel_btn {
  border: 1px solid #a8d6da;
  color: #a8d6da;
  font-weight: 500;
  border-radius: 30px;
  padding: 0.5rem 3rem;
}

.general_profile_form_button_div .general_profile_save_btn {
  background-color: #a8d6da;
  color: #ffffff;
  border: none;
  font-weight: 500;
  border-radius: 30px;
  padding: 0.6rem 2rem;
  white-space: nowrap;
}

.saved_profile_details_wrapper {
  padding: 1rem;
}

.logout_dlt_btn_wrapper {
  padding: 0 1rem;
}

@media screen and (max-width: 991px) {
  .logout_dlt_btn_wrapper {
    padding: 1rem;
  }

  .general_profile_container {
    padding: 0 !important;
  }
}

@media screen and (max-width: 655px) {
  .logout_dlt_btn_wrapper {
    padding: 0 1rem;
  }
}

.logout_dlt_btn_wrapper .saved_profile_detail,
.saved_profile_details_wrapper .saved_profile_detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 1rem 0;
}

.logout_dlt_btn_wrapper .saved_profile_detail {
  cursor: pointer;
}

.logout_dlt_btn_wrapper .saved_profile_detail p,
.saved_profile_details_wrapper .saved_profile_detail p {
  margin: 0;
  font-weight: 500;
}

.general_profile_details_wrapper {
  margin-top: 3rem !important;
}

@media screen and (max-width: 580px) {
  .general_tab,
  .leave_tab,
  .upload_tab {
    width: auto;
    padding: 0.3rem 0.5rem;
  }
}

.general_profile_nutritionist {
  padding: 1rem 0 3rem 0;
}

.leave_reason_text {
  border: 1px solid #0000001a;
  background-color: #ffffff;
  margin-bottom: 1.5rem !important;
  padding: 0.2rem 0.5rem !important;
  border-radius: 8px;
  width: 94%;
}

.leave_reason_text textarea:focus,
.leave_reason_text textarea {
  width: 100%;
  height: 150px;
  border: none;
  font-size: 15px;
  font-weight: 500;
  padding: 0.5rem;
  outline: none;
}

.leave_reason_label label {
  font-size: 14px;
  color: #8a92a6;
  margin-bottom: 0.3rem;
}

.leave_balance_div p {
  font-size: 28px;
  padding: 0 0.2rem;
  color: #39b682;
  font-weight: 500;
  margin: 0;
}

.delete_profile p {
  color: #fc5a5a;
}

.general_profile_container .upload_list_wrapper {
  margin: 2rem 0;
}

.general_profile_container .upload_list_wrapper h6 {
  margin-bottom: 1.5rem;
  white-space: nowrap;
}

@media screen and (max-width: 825px) {
  .general_profile_container .upload_list_wrapper h6 {
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .general_profile_container .upload_list_wrapper h6 {
    font-size: 16px;
  }

  .upload_list_wrapper label {
    min-width: 100%;
    margin-bottom: 1.5rem;
  }

  .upload_list_wrapper .row {
    flex-direction: column;
  }
}

@media screen and (max-width: 576px) {
  .upload_list_wrapper .upload_btns_div {
    justify-content: center;
  }

  .general_leave_upload_tabs {
    justify-content: space-around !important;
  }
}

.upload_list_wrapper label {
  background-color: #ffffff;
  border: 1px dashed #0000001a;
  border-radius: 10px;
  cursor: pointer;
  min-width: 100%;
}

.upload_list_wrapper label .label_items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-width: 100%;
  height: 250px;
}

.upload_list_wrapper label .label_items img {
  width: 55px;
  margin-bottom: 1rem;
}

.upload_list_wrapper label .label_items p {
  text-align: center;
  color: #8a92a6;
  font-size: 13px;
}

.upload_list_cancel_btn {
  background-color: #ffffff;
  color: #a8d6da;
  border: 1px solid #a8d6da;
  border-radius: 30px;
  width: 130px;
  padding: 0.4rem 1rem;
}

.upload_list_upload_btn {
  background-color: #a8d6da;
  color: #ffffff;
  border: 1px solid #a8d6da;
  border-radius: 30px;
  width: 130px;
  padding: 0.4rem 1rem;
}

.upload_list_wrapper .upload_btns_div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  margin: 2rem 0;
}

input[type="file"]::file-selector-button {
  border: none !important;
  border-radius: 0.2em !important;
  background-color: #a8d6da !important;
  color: #ffffff !important;
}

.image_input_profile {
  margin-bottom: 0.1rem !important;
}

.uploadImg_label {
  margin-bottom: 0.5rem !important;
}

.btnAddStaff {
  width: fit-content;
  margin-left: auto;
}

.btnAddStaff button,
.btnAddStaffNew button {
  background-color: #a8d6da !important;
  border: none !important;
  box-shadow: none !important;
}

.btnAddStaff button:focus-visible,
.btnAddStaffNew button:focus-visible {
  outline: auto !important;
  outline-color: #000 !important;
}

.btnAddStaffNew {
  width: 100% !important;
}

.notActiveStaff {
  opacity: 0.5;
}

.titleStaff {
  display: flex;
  justify-content: space-between;
}

.leave_list_table .thead_bg tr th {
  background: #a8d6da !important;
  color: #ffffff;
  height: 60px;
  vertical-align: middle;
  text-align: center;
}

.leave_list_table tbody tr td {
  height: 60px;
  vertical-align: bottom;
  text-align: center;
  text-align: -webkit-center;
  padding-bottom: 15px;
}

.leave_list_table tbody tr th {
  vertical-align: bottom;
}

.leave_list_table tbody tr td p {
  margin-bottom: 0;
  color: #ffffff;
  width: 100px;
  text-align: center;
  padding: 0.3rem 0.5rem;
  border-radius: 6px;
}

.leaveRjct {
  background-color: #fc5a5a;
}

.leaveApr {
  background-color: #39b682;
}

.leavePnd {
  background-color: rgb(236, 205, 52);
}

.leave_list_table tbody tr td button {
  border: none;
  background-color: #a8d6da;
  color: #ffffff;
  padding: 0.3rem 0.5rem;
  border-radius: 6px;
}

.modal_header_leaveDetails {
  background-color: #a8d6da !important;
  color: #ffffff !important;
}

.leaveDatesDiv {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.modal-body .leave_details_container p {
  font-weight: 500;
}

.modal-body .leave_details_container p span {
  font-weight: normal;
  color: #77838f;
  font-weight: 500;
}

.headerDropdown button {
  background-color: transparent !important;
  color: #000 !important;
  border: none !important;
  box-shadow: none !important;
}

.headerDropdown .dropdown-item {
  background-color: transparent !important;
}

.btnActionLeave {
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}

.btnActionLeave button {
  width: 150px;
}

.leaveContainer textarea {
  width: 100%;
}

.tdBtnApprove p {
  margin: auto;
}

.passIcon img {
  object-fit: contain;
  width: 20px;
  height: 20px;
}

.passIcon {
  cursor: pointer;
}

.passInput {
  width: 90%;
}

.inputWithEye {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modalHeight {
  height: 80vh;
  overflow: auto;
}

.smallText {
  font-size: 12px;
  color: red;
}

.input_box_general_profile input {
  padding: 5px;
}

.timerImg {
  height: 21px;
  width: 21px;
  object-fit: contain;
}

/* ----------------------------------------------------------------------------------------- */

.edit_profile_button {
  text-align: left;
  padding: 0 1rem;
}

.edit_profile_button button {
  border: 1px solid #a8d6da;
  background-color: #f8f8f8;
  color: #a8d6da;
  font-weight: 500;
  border-radius: 6px;
  /* outline: none; */
  padding: 0.3rem 1rem;
}

.hidden {
  display: none;
}

.select2inpt .css-b62m3t-container {
  margin-bottom: 0.5rem !important;
}
.color_black {
  color: black !important;
  width: 100% !important;
}

.tableTabs {
  display: flex;
}

.tableTabs h5 {
  padding: 1rem 1.5rem 1rem 1.5rem;
  cursor: pointer;
}

.tableTabs h5.selectedTabA {
  background-color: #f1fafa;
  border-radius: 5px;
  color: #525252;
}
.max{
  opacity: 1;
  color: #77838f;
    font-weight: 500;
}