.notifications_dash_container .notifications_list ul {
    list-style: none;
    padding: 0;
}

@media screen and (max-width: 576px) {
    .notifications_list_wrapper {
        padding: 2rem 0.5rem;
    }
}

.notifications_dash_container .notifications_list ul li {
    margin-bottom: 1rem;
}

.notifications_dash_container .notifications_list .notifications_item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notifications_list .notifications_item_right .notifications_item_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notifications_list .notifications_item_right .notifications_item_text p {
    margin: 0;
    color: #A8D6DA;
}

.notifications_list .notifications_item_right .notification_text_long {
    width: 99%;
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Number of lines to show */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #8A92A6 !important;
}

.notifications_list .notifications_item_right .notifications_item_text h5 {
    margin-bottom: 0.2rem;
}

.notifications_item_right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}

.notifications_item_right_1 {
    width: 100%;
}

.notifications_list .notifications_item {
    background-color: #F6FBFB;
    padding: 1rem 0.5rem;
}


.addNotf {
    justify-content: space-between;
    width: 100% !important;
}

.addNotf button,
.sendNotBtn {
    border-radius: 100px;
    padding: 5px 10px;
    background-color: #A8D6DA !important;
    border: none;
    box-shadow: none !important;
}

.addNotForm div {
    margin: 10px;
}

.addNotForm input {
    padding: 8px;
    width: 100% !important;
    border-radius: 5px;
}

.formTextarea {
    padding: 8px;
    width: 100% !important;
    border-radius: 5px;
}

.addNotiInput {
    margin: 1.5rem 1rem !important; 
}

.addNotiInput input {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.addNotiInput textarea {
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
}

.addNotiInput select {
    width: 100%;
    height: 40px;
    border: none;
    padding: 0.3rem;
    background-color: #ffffff !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    border-radius: 5px;
}

.notifications_item_img {
    width: 65px;
    height: 65px;
}

.notifications_item_img  img {
    width: 100%;
    height: 100%;
}