.heading_btn_div {
  display: flex;
  align-items: center;
}

.heading_btn_div h3 {
  margin: 0 1.5rem;
}

.month_name h5 {
  margin: 0 1rem;
}

.month_name {
  display: flex;
  align-items: center;
}

.page_head_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* -------------------------------Calendar styling----------------------------------------- */
.calendar_wrapper {
  background-color: #a8d6da;
  padding: 1.5rem 1rem 2rem 1rem;
  border-radius: 12px;
  margin-top: 1rem;
}

.DatePicker_dateDayItem__HR8U0 {
  margin-bottom: 0.6rem !important;
  flex-direction: column-reverse !important;
  height: fit-content !important;
  padding: 0.5rem 0.3rem !important;
  border-radius: 32px !important;
  width: 60px !important;
  height: 60px !important;
  border: none;
  color: #fff;
  border: none !important;
}

.datepicker-datelist-scrollable,
.DatePicker_daysContainer__9htA9 {
  gap: 3rem;
  padding: 0 0.5rem;
}

.DatePicker_daysContainer__9htA9 {
  margin-left: 2rem;
}

.date-day-Item-selected {
  transform: scale(1.1);
  width: 34px !important;
  margin-top: 12px !important;
  color: #000 !important;
  background-color: #fff;
}

.datepicker-date-day-Item.date-day-Item-selected:hover {
  transform: scale(1.1) !important;
  width: 34px !important;
  margin-top: 12px !important;
  color: #000 !important;
  background-color: #fff !important;
}

.DatePicker_dateDayItem__HR8U0,
.DatePicker_dayLabel__o2Brk {
  font-weight: 100 !important;
  font-size: 12px !important;
  margin-top: 4px;
  color: #ffffff;
  font-weight: 500 !important;
}

.DatePicker_monthYearLabel__T6Ong {
  display: none !important;
}

.DatePicker_daysContainer__9htA9 {
  height: 85px !important;
  padding-top: 0.5rem;
  padding-bottom: 0.2rem;
}

.DatePicker_dateDayItem__XwRQy.selected_dateItem .DatePicker_dayLabel__o2Brk,
.DatePicker_dateDayItem__XwRQy.selected_dateItem .DatePicker_dateLabel__KeEIO {
  color: #000 !important;
}

.DatePicker_dateDayItem__HR8U0 {
  font-weight: 600 !important;
  font-size: 14px !important;
  margin-top: 0 !important;
  background-color: #fffafa33 !important;
  /* background-color: red !important; */
  border-radius: 50%;
  padding: 0.4rem 0.6rem;
  color: #fff;
}

.DatePicker_dateLabel__KeEIO {
  font-weight: 600 !important;
  font-size: 14px !important;
  margin-top: 0 !important;
  background-color: #fffafa33 !important;
  /* background-color: red !important; */
  border-radius: 50%;
  padding: 0.4rem 0.6rem;
  color: #fff !important;
}

.calendar {
  border-radius: 13px !important;
}

.date-day-Item-selected .DatePicker_dateDayItem__HR8U0 {
  margin-top: -8px !important;
  color: #000;
}

.datepicker-strip {
  margin-top: 0 !important;
}

.datepicker {
  align-items: start !important;
  gap: 0.5rem;
  margin: 0 !important;
}

.scroll-head {
  font-size: 16px !important;
  height: auto !important;
  width: auto !important;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  font-weight: 600 !important;
  background-color: transparent !important;
  border: none;
  color: #fff;
  display: none;
}

.blank-space-div {
  margin-bottom: 12px !important;
  display: none;
}

.datepicker-month-label {
  display: none !important;
}

.DatePicker_dateDayItem__HR8U0:hover {
  /* background-color: transparent !important;
  border: none !important;
  color: #fff !important;
  transform: scale(1.1) !important; */
  font-weight: bold !important;
  color: rgb(54, 105, 238) !important;
}

#container .wrapper,
.DatePicker_dateDayItem__XwRQy {
  display: flex !important;
  flex-direction: column-reverse !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100% !important;
}

.DatePicker_dateDayItem__XwRQy.selected_dateItem {
  background-color: #ffffff;
  border-radius: 30px;
  transform: scale(1.1);
  width: 40px;
  height: 70px !important;
}


/* .DatePicker_dateListScrollable__UAG0R {
    width: 93%;
}  */

.DatePicker_container__EKHEI {
  gap: 0.5rem;
}

.DatePicker_dateLabel__KeEIO {
  width: 35px !important;
  display: flex;
  justify-content: center;
  align-items: center;
}


.DatePicker_dateDayItem__XwRQy:hover {
  background-color: transparent !important;
  border: none !important;
  color: #fff !important;
  transform: scale(1.1) !important;
}

.datepicker .wrapper {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}



.DatePicker_button__LVW\+X {
  background: url("../Assests/images/left_arrow.svg") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  text-indent: -9999px;
  white-space: nowrap;

  transform: none !important;
}

.DatePicker_monthYearLabel__YAWFl {
  display: none !important;
}

.DatePicker_buttonWrapper__4Sxxu {
  margin-bottom: 17px !important;
}

.DatePicker_button__LVW\+X {
  font-size: 42px !important;
}

.DatePicker_container__9jIvo .DatePicker_buttonWrapper__4Sxxu:nth-child(3) .DatePicker_button__LVW\+X {
  background: url("../Assests/images/right_arrow.svg") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  text-indent: -9999px;
  white-space: nowrap;
  overflow: hidden;
}

.datepicker-button-next {
  position: absolute;
  bottom: -8px;
  background-color: transparent !important;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #df8fa0;
}

.months_flex {
  display: flex;
  justify-content: space-around;
  color: #fff;
  font-weight: 200;
}

.months_flex p {
  margin: 0;
}

/* -------------------------------Calendar styling----------------------------------------- */

.appointment_list_container .appointment_list_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 0;
}

/* .appointment_busy_avail_btns {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.appointment_busy_avail_btns .busy_btn {
    font-weight: 500;
    padding: 0.3rem 1.5rem;
    border-radius: 30px;
}

.appointment_busy_avail_btns .available_btn {
    font-weight: 500;
    padding: 0.4rem 1rem;
    border-radius: 30px;
    box-shadow: 6px 6px 16px 0px #A8CFD273;
} */

/* Start CSS by Arsalan @13-07-2023 */

.appointemntBtn {
  font-weight: 500 !important;
  padding: 0.3rem 1.5rem !important;
  border-radius: 30px !important;
}

.appointemntBtntSelected {
  background-color: #a8d6da !important;
  color: #fff !important;
  border: none !important;
}

.appointemntBtnNotSelected {
  background-color: #fff !important;
  color: #a8d6da !important;
  border: 1px solid #a8d6da !important;
}

/* End CSS by Arsalan @13-07-2023 */

.appointment_list_item {
  margin-bottom: 1.5rem;
}

.appointment_list_item_content {
  border: 1px solid #8a92a6;
  box-shadow: 0px 4px 15px 0px #157e6438;
  border-radius: 7px;
  width: 100%;
  font-size: 15px;
  padding: 0.8rem 1rem;
  cursor: pointer;
}

.appointment_list_item_content p {
  margin: 0;
}

.appointment_list_item_content .time_slot {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.appointment_list_item_content .time_slot p {
  font-size: 12px !important;
  flex-shrink: 0;
}

.appointment_list_item_content .time_slot img {
  padding-top: 1px;
}

.appointment_list_item_content .time_status_div {
  margin-top: 0.5rem;
}

.time_status_div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

.time_status_div p {
  font-size: 12px !important;
}

.appointment_disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.appointment_allign {
  background-color: #39b682 !important;
  color: #fff !important;
  border: none !important;
}

.appointment_pending {
  background-color: #f7ab40 !important;
  color: #fff !important;
  border: none !important;
}

.appointment_cancelled {
  background-color: #fc5a5a !important;
  color: #fff !important;
  border: none !important;
}

.appointment_call_head {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  /* margin-top: 4rem; */
}

.appointment_call_number_wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.appointment_call_number {
  background-color: #a8d6da;
  border-radius: 50%;
  padding: 0.5rem;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 4px 10px 0px #a8cfd273;
}

.appointment_call_number p {
  margin: 0;
  font-size: 14px;
  color: #fff;
}

.red_dot {
  width: 5px;
  height: 5px;
  background-color: #ff0000;
  border-radius: 50%;
  margin-top: 0.3rem;
  opacity: 0;
}

.red_dot.dot_visible {
  opacity: 1;
}

.appointment_call_number_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.appointment_call_number_div_disabled {
  opacity: 0.5;
  cursor: not-allowed !important;
}

.appointment_call_number_selected {
  border: 1px solid #ffffff;
}

.appointment_call_number_upcoming {
  border: 1px solid #a8d6da;
  background-color: #fff !important;
}

.appointment_call_number_upcoming p {
  color: #a8d6da !important;
}

.updateDoctorProfile {
  min-width: 350px;
  max-width: 80%;
}

.appointment_call_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.appointment_patient_img {
  width: 100px;
  height: 100px;
  margin: auto;
}

.appointment_patient_img img {
  width: 100%;
  height: 100%;
  border-radius: 50% !important;
}

.appointment_call_body_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.8rem;
}

.appointment_call_body_container h5 {
  margin: 1.5rem auto 2.5rem auto;
}

.appointment_call_time_date {
  display: flex;

  align-items: center;
  justify-content: center;
  margin: 1rem 1rem;
  border: 1px solid #efefef;
  border-radius: 7px;
  padding: 0.7rem 0;
  
}


.appointment_call_time_date .appointment_call_date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-weight: 500;
  margin: 0 0.5rem;
}

.appointment_call_time_date .appointment_call_date p {
  flex-shrink: 0;
  margin: 0 5px 0 0;

}

.patient_appointment_call_cancel_btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.patient_appointment_call_cancel_btns .appointment_call_btn {
  box-shadow: 6px 6px 16px 0px #a8cfd273;
  background-color: #a8d6da;
  color: #fff;
  font-weight: 500;
  border: none;
  width: 200px;
  padding: 0.8rem 4rem;
  border-radius: 30px;
}

.patient_appointment_call_cancel_btns .appointment_cancel_btn {
  box-shadow: 6px 6px 16px 0px #a8cfd273;
  background-color: #fff;
  color: #a8d6da;
  font-weight: 500;
  border: 1px solid #a8d6da;
  padding: 0.7rem 3rem;
  width: 200px;
  border-radius: 30px;
}

.appointment_call_wrapper {
  background-color: #f6fbfb;
  padding: 2rem 0.5rem;
}

@media screen and (max-width: 620px) {
  .appointment_list_container .appointment_list_head {
    flex-direction: column;
  }

  .appointment_busy_avail_btns .available_btn,
  .appointment_busy_avail_btns .busy_btn {
    margin-top: 0.5rem;
  }
}

@media screen and (max-width: 405px) {

  .appointment_busy_avail_btns .available_btn,
  .appointment_busy_avail_btns .busy_btn {
    font-size: 12px;
    padding: 0.5rem 1rem;
  }

  .appointment_busy_avail_btns .available_btn {
    padding: 0.6rem 1rem;
  }
}

@media screen and (max-width: 991px) {
  .appointment_container_row.row {
    flex-direction: column-reverse !important;
  }
}

.create_appointment_btn_super {
  color: #fff;
  font-weight: 500;
  padding: 0.4rem 1rem;
  background-color: #A8D6DA;
  border-radius: 30px;
  border: none;
  box-shadow: 6px 6px 16px 0px #A8CFD273;
}

.appointment_busy_avail_btns {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.appointment_call_body_container input[type="time"]::-webkit-calendar-picker-indicator {
  /* Custom styles */
  background-color: transparent;
  padding: 4px;
  border-radius: 4px;
  color: #666;
  width: 25px;
  height: 25px;
}

.create_appointment_input_div .create_appointment_input {
  display: flex;
  flex-direction: column;
  border: 1px solid #0000001A;
  padding: 0.5rem;
  margin: 1rem 1rem;
  border-radius: 8px;
}

.create_appointment_input_div .create_appointment_input label {
  color: #8A92A6 !important;
  font-size: 14px;
}

.create_appointment_input_div .create_appointment_input input {
  border: none;
  font-size: 17px;
  font-weight: 500;
  height: 38px;
}

.create_appointment_input_div .create_appointment_input input:focus,
.create_appointment_input_div .create_appointment_input input:focus-visible {
  outline: none;
}

.appointment_call_body_container input[type="date"] {
  /* Custom styles */
  width: fit-content;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
  flex-direction: row-reverse;
  gap: 0.4rem;
  outline: none;
}

/* Modify the appearance of the date picker */
.appointment_call_body_container input[type="date"]::-webkit-calendar-picker-indicator {
  /* Custom styles */
  background-color: transparent;
  padding: 4px;
  border-radius: 4px;
  color: #666;
  width: 22px;
  height: 22px;
}

/* Target the time input field */
.appointment_call_body_container input[type="time"] {
  /* Custom styles */
  width: auto;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
  flex-direction: row-reverse;
  gap: 0;
  outline: none;

}

/* Modify the appearance of the time picker */
.appointment_call_body_container input[type="time"]::-webkit-calendar-picker-indicator {
  /* Custom styles */
  background-color: transparent;
  padding: 4px;
  border-radius: 4px;
  color: #666;
  width: 25px;
  height: 25px;
}

.margin_top_10px {
  margin-top: 10px !important;
  color: white;
  font-size: 18px;
  font-weight: 700;
}