.create_diet_plan_container h3 {
  margin: 1rem 0;
}

.create_diet_plan_wrapper {
  margin-top: 2rem;
}

.create_diet_plan_wrapper .create_diet_plan_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.create_diet_plan_wrapper .create_diet_plan_head_left {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.create_diet_plan_body .diet_items p,
.create_diet_plan_body .diet_time p,
.create_diet_plan_head_left .enter_age_div p {
  margin-bottom: 0.3rem;
  color: #8a92a6 !important;
  font-weight: 400;
}

.create_diet_plan_head_left .enter_gender_div p {
  margin-bottom: 0.6rem;
  color: #8a92a6 !important;
  font-weight: 400;
}

.create_diet_plan_body .diet_items,
.create_diet_plan_body .diet_time,
.create_diet_plan_head_left .enter_gender_div,
.create_diet_plan_head_left .enter_age_div {
  border: 1px solid #0000001a;
  border-radius: 7px;
  padding: 0.4rem 1rem;
  width: fit-content;
}

.create_diet_plan_body .diet_time {
  padding: 0.5rem 1.7rem !important;
}

.create_diet_plan_body .diet_time input,
.create_diet_plan_head_left .enter_age_div input:active,
.create_diet_plan_head_left .enter_age_div input:focus,
.create_diet_plan_head_left .enter_age_div input:focus-visible,
.create_diet_plan_head_left .enter_age_div input {
  outline: none;
  border: none !important;
  height: 35px;
  font-size: 20px;
  font-weight: 500;
  max-width: 160px;
}

.create_diet_plan_head_left .enter_gender_div label {
  font-size: 20px;
  margin-left: 0rem;
}

.create_diet_plan_head_left .enter_gender_div .gender_input_radio {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.create_diet_plan_head_left .enter_gender_div input[type="radio"] {
  width: 20px;
  height: 20px;
  border: 2px solid #a8d6da;
}

.enter_gender_div input[type="radio"] {
  position: relative;
  border: 2px solid #a8d6da;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  line-height: 0;
  margin: 0 0.3em 0 0;
  outline: 0;
  padding: 0 !important;
  vertical-align: text-top;
  height: 23px;
  width: 23px;
  -webkit-appearance: none;
  opacity: 0.5;
}

.enter_gender_div input[type="radio"]:hover {
  opacity: 1;
}

.enter_gender_div input[type="radio"]:checked {
  background-color: #a8d6da;
  opacity: 1;
}

.enter_gender_div input[type="radio"]:before {
  content: "";
  position: absolute;
  right: 50%;
  top: 50%;
  top: 11px;
  left: 0;
  border: solid #fff;
  border-radius: 50%;
  padding: 1px;
  width: 100%;
  height: 100%;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}

.previous_diets_div .select_previous_diets {
  background-color: #a8d6da;
  color: #fff;
  border: none;
  font-size: 16px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  border-radius: 10px;
  height: 53px;
  float: right;
  border-radius: 10px;
  /* margin-bottom: 25px; */
}


.create_diet_plan_wrapper .create_diet_plan_body_items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0.2rem;
  gap: 0.6rem;
  padding-right: 0.5rem;
}

.select_input_diet {
  width: 100%;
  height: 100%;
}

.create_diet_plan_body .diet_time {
  border: 1px solid #0000001a;
}

.create_diet_plan_body .diet_items .css-13cymwt-control {
  border: none;
  width: 100%;
  height: 100%;
}

.create_diet_plan_body .delete_diet {
  /* width: 50px;
    height: 50px; */
  background-color: #fc5a5a;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  padding: 0.7rem;
}

.create_diet_plan_body .add_diet_row_btn {
  border: 2px dotted #a8d6da;
  color: #a8d6da;
  font-weight: 500;
  font-size: 20px;
  width: 99%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0;
}

.create_diet_plan_body .add_diet_row_btn p {
  margin: 0;
}

.create_diet_plan_body .add_diet_row_btn img {
  width: 1.7rem;
}

.create_diet_plan_body .send_diet_div .send_diet_btn_div {
  background-color: #a8d6da;
  width: fit-content;
  border-radius: 25px;
  padding: 0.2rem 1rem;
}

.create_diet_plan_body .send_diet_div .send_diet_btn {
  color: #fff;
  font-weight: 500;
}

.send_diet_div .send_diet_options_div .send_option {
  background-color: #a8d6da;
  width: fit-content;
  padding: 0.6rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send_diet_div .send_diet_options_div .send_option img {
  width: 22px;
}

.send_diet_div,
.send_diet_options_div,
.send_diet_options_div .send_diet_options {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.send_diet_options_div p {
  margin: 0;
}

.create_diet_patient_wrapper {
  margin-top: 4rem;
}

.create_diet_patient_wrapper .create_diet_patient_details_div {
  background: linear-gradient(108.22deg, #fff9f9 2.18%, #a8d6da 83.97%);
  border-radius: 13px;
  position: relative;
}

.create_diet_patient_wrapper
  .create_diet_patient_details_div
  .create_diet_patient_img_div {
  border: 4px solid #a8d6da;
  width: fit-content;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  position: absolute;
  top: -20%;
  left: 38%;
}

.create_diet_patient_img_div img {
  border-radius: 50%;
}

.profile_img_edit {
  height: 22px;
  width: 22px;
  background-color: #a8d6da;
  border-radius: 50%;
  position: absolute;
  top: 18%;
  right: -11px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.profile_img_edit .edit_img {
  width: 16px !important;
  height: 16px !important;
}

@media screen and (max-width: 1350px) {
  .create_diet_patient_wrapper
    .create_diet_patient_details_div
    .create_diet_patient_img_div {
    position: absolute;
    left: 32%;
  }
}

@media screen and (max-width: 991px) {
  .create_diet_patient_wrapper
    .create_diet_patient_details_div
    .create_diet_patient_img_div {
    position: absolute;
    left: 45%;
  }
}

@media screen and (max-width: 650px) {
  .create_diet_patient_wrapper
    .create_diet_patient_details_div
    .create_diet_patient_img_div {
    position: absolute;
    left: 40%;
  }
}

.create_diet_patient_wrapper
  .create_diet_patient_details_div
  .create_diet_patient_img_div
  img {
  width: 100%;
  height: 100%;
}

.create_diet_patient_wrapper .create_diet_patient_details .patient_details {
  padding-top: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.create_diet_patient_wrapper .create_diet_patient_details .patient_details p {
  font-weight: 500;
  font-size: 18px;
  margin: 0;
}

.create_diet_patient_details .patient_details .assesment_form_btn_div {
  background-color: #fff;
  border-radius: 25px;
  width: fit-content;
  padding: 0 1rem;
  margin: 1rem 0 0.5rem 0;
}

.create_diet_patient_details .patient_details .assesment_form_btn {
  color: #a8d6da;
  font-weight: 500;
  font-size: 14px;
}

.create_diet_patient_details .patient_details .assesment_form_btn:focus,
.create_diet_patient_details .patient_details .assesment_form_btn:active,
.send_diet_btn:focus,
.send_diet_btn:active {
  box-shadow: none !important;
  border: none !important;
}

.create_diet_patient_reports_div {
  margin-top: 0.3rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.create_diet_patient_reports_div span {
  font-size: 14px;
}

.patient_medical_wrapper .health_concerns_div {
  margin: 2rem 1rem;
}

.patient_medical_wrapper .health_concerns_div p {
  margin: 0;
  background: rgba(168, 214, 218, 0.2);
  color: #a8d6da;
  font-weight: 500;
  width: fit-content;
  padding: 0.4rem 0.6rem;
  font-size: 17px;
  border-radius: 10px;
}

.health_concerns_selected {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1.5rem 0 1rem 0;
}

.patient_medical_wrapper .signs_symptoms_div {
  margin: 2rem 1rem;
}

.patient_medical_wrapper .signs_symptoms_div .signs_symptoms_selected {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin: 1.5rem 0 1rem 0;
}

.patient_medical_wrapper .signs_symptoms_div .signs_symptoms_selected p {
  background-color: #fff;
  border: 1px solid #a8d6da;
  color: #a8d6da;
  border-radius: 13px;
  padding: 0.5rem 1rem;
  font-weight: 500;
  font-size: 17px;
}

.patient_medical_wrapper .signs_symptoms_div .add_symptoms-btn,
.patient_medical_wrapper .signs_symptoms_div .add_symptoms-btn img {
  width: 100%;
  height: 100%;
}

.supplements_div .supplements_selected {
  width: 100%;
  border: 1px solid #0000001a;
  border-radius: 10px;
  padding: 0.5rem;
  margin-top: 2rem;
}

.supplements_div .supplements_selected .css-1p3m7a8-multiValue {
  padding: 0.4rem;
  font-size: 14px;
  border-radius: 10px;
}

.supplements_div .supplements_selected .css-13cymwt-control {
  width: 100%;
  min-height: 60px;
  border: none;
}

.supplements_div .add_notes_div p,
.supplements_div .supplements_selected p {
  color: #8a92a6;
  font-weight: 400;
  font-size: 14px;
}

.supplements_div .add_notes_div {
  border: 1px solid #0000001a;
  margin-top: 1.5rem;
  border-radius: 10px;
  padding: 0.5rem;
}

.supplements_div .add_notes_div textarea:focus-visible,
.supplements_div .add_notes_div textarea {
  outline: none;
  border: none;
  width: 100%;
  min-height: 60px;
  font-size: 20px;
  font-weight: 500;
  padding: 0.3rem;
}

.select_inputDietPlan {
  width: 100% !important;
}

@media only screen and (max-width: 991px) {
  .create_diet_plan_dash_container .create_diet_plan_dash_container_row {
    flex-direction: column-reverse;
  }

  .patient_medical_wrapper {
    display: flex;
    justify-content: space-around;
    margin: 1rem;
    margin-bottom: 2rem;
  }

  .patient_medical_wrapper .signs_symptoms_div .add_symptoms-btn,
  .patient_medical_wrapper .signs_symptoms_div .add_symptoms-btn img {
    width: 2rem;
    height: 2rem;
  }

  .patient_medical_wrapper .signs_symptoms_div .add_symptoms-btn,
  .patient_medical_wrapper .signs_symptoms_div .add_symptoms-btn {
    padding-top: 1.5rem;
  }
}

@media only screen and (max-width: 770px) {
  .patient_medical_wrapper .signs_symptoms_div .signs_symptoms_selected p {
    padding: 0.3rem 0.8rem;
    font-size: 14px;
  }

  .create_diet_plan_wrapper .create_diet_plan_body_items {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .create_diet_plan_body .delete_diet {
    margin-left: auto;
  }
}

@media only screen and (max-width: 655px) {
  .patient_medical_wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .create_diet_plan_wrapper .create_diet_plan_head {
    flex-direction: column;
  }

  .create_diet_plan_wrapper .create_diet_plan_head_left {
    width: 100%;
    justify-content: space-between;
  }

  .create_diet_plan_body .diet_items,
  .create_diet_plan_body .diet_time,
  .create_diet_plan_head_left .enter_gender_div,
  .create_diet_plan_head_left .enter_age_div {
    width: 100%;
  }

  .previous_diets_div {
    width: 100%;
    text-align: end;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 460px) {
  .send_diet_div {
    flex-direction: column;
  }

  .create_diet_plan_body .send_diet_div .send_diet_btn_div {
    width: 80%;
    text-align: center;
  }
}

/* CSS by Arsalan @20-06-2023 */

.create_diet_plan_dash_container {
  background-color: #f6fbfb;
}

.form_popup_header {
  border: none !important;
}

.form_popup_header span {
  font-size: 35px !important;
  color: #000000 !important;
}

.form_popup_header button {
  opacity: 1 !important;
}

.circleDot {
  width: 6px;
  height: 6px;
  border-radius: 100%;
  background-color: #a8d6da;
}

.circleDiv {
  display: flex;
  align-items: center;
}

.circleDiv p {
  margin: 0 10px !important;
  font-family: "Nunito", sans-serif;
  color: #000000;
}

.inputSymptoms label {
  margin-left: 5px;
}

.form_popup h5 {
  font-weight: 500;
  font-size: 18px;
  -webkit-text-stroke: thin;
  color: #000000;
  margin: 20px 0;
}

.form_popup {
  font-family: "Nunito", sans-serif;
}

.inputSymptoms input[type="checkbox"]:before {
  content: "";
  position: absolute;
  right: 50%;
  top: 50%;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}

.inputSymptoms input[type="checkbox"]:checked {
  background-color: #a8d6da;
  opacity: 1;
}

.inputSymptoms input[type="checkbox"] {
  position: relative;
  border: 2px solid #a8d6da;
  border-radius: 2px;
  background: none;
  cursor: pointer;
  line-height: 0;
  margin: 0 0.6em 0 0;
  outline: 0;
  padding: 0 !important;
  vertical-align: text-top;
  height: 16px;
  width: 16px;
  -webkit-appearance: none;
  opacity: 0.5;
  border-radius: 4px;
}

.inputSymptoms .col-md-4 {
  display: flex;
  align-items: center;
}

.inputSymptoms label {
  margin-bottom: 0;
  font-family: "Nunito", sans-serif;
}

.form_popup h4 {
  font-weight: 600;
  font-size: 20px;
}

.textareaBox {
  border: 1px solid #a8d6da;
  padding: 10px;
  border-radius: 6px;
}

.textareaBox p {
  color: #8a92a6;
  font-size: 12px;
}

.textareaBox textarea {
  width: 100%;
  border: none;
  padding: 10px;
  outline: none;
}

.textareaBox textarea::placeholder {
  color: #262626;
  font-size: 18px;
  -webkit-text-stroke: thin;
}

.heightBox select {
  border: none;
  width: 100px;
}

.heightBox .heightOption {
  margin-right: 20px;
  border: 1px solid #a8d6da;
  padding: 15px 20px;
  border-radius: 8px;
}

.heightBox .heightOption label {
  color: #8a92a6;
}

.foodFrequencyList label {
  margin-left: 5px;
  font-size: 15px;
}

.foodFrequencyList .row {
  justify-content: space-between;
}

/* Start radio button by Arsalan @21-06-20023 */
.foodFrequencyList input[type="radio"] {
  --accent-color: #a8d6da;
  appearance: none;
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  outline: none;
  box-shadow: 0 0 0 2px var(--accent-color);

  &::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--accent-color);
    opacity: 0;
  }

  &:checked::before {
    opacity: 1;
  }
}

/* Ends radio button by Arsalan @21-06-20023 */

.foodFrequencyList h6 {
  color: #000000;
  font-weight: 600;
  font-size: 16px;
}

.timeOptions {
  width: 48%;
  border: 1px solid #a8d6da;
  padding: 10px;
  border-radius: 8px;
}

.timeBox .d-flex {
  justify-content: space-between;
}

.timeOptions input {
  border: none;
  width: 100%;
  outline: none;
}

.modal_foot_form {
  justify-content: center !important;
}

.modal_foot_form button {
  border-radius: 30px;
  padding: 10px 20px;
  text-transform: uppercase;
  width: 150px;
}

.modal_foot_form .btn-secondary {
  background-color: #fff;
  color: #a8d6da;
  border: 1px solid #a8d6da;
}

.modal_foot_form .btn-primary {
  background-color: #a8d6da;
  color: #fff;
  border: 1px solid #fff;
}

.stressLevelBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stressLevelBox p {
  margin: 0;
}

.numberBox {
  background-color: #fff;
  width: 35px;
  cursor: pointer;
  text-align: center;
  padding: 5px;
  color: #000;
  border: 1px solid #a8d6da;
  border-radius: 6px;
}

.numberBox.selected {
  background-color: #a8d6da;
  color: #fff;
}

.rangeStress {
  -webkit-text-stroke: thin;
}

.stressLevelBox .d-flex {
  overflow: auto;
  justify-content: space-between;
  width: 80%;
}

.form_popup .modal-body {
  border-bottom: 2px solid #b3b3b3;
}

@media screen and (max-width: 981px) {
  .numberBox {
    padding: 5px 13px;
    margin: 0 10px !important;
    display: flex;
    justify-content: center;
  }

  .foodFrequencyList .row {
    flex-direction: column !important;
  }

  .foodFrequencyList .row .col-md-3 {
    width: 100% !important;
  }
}

/* End CSS by Arsalan @20-06-2023 */

/* Patients Diet Plan CSS by Rohan @30-06-2023 */
.patients_diet_plan_wrapper
  .patients_diet_plan_head
  .patients_diet_plan_head_left {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.patients_diet_plan_wrapper .patients_diet_plan_heading {
  margin-top: 2rem;
}

.patients_diet_plan_wrapper
  .patients_diet_plan_head
  .patients_diet_plan_head_left
  p {
  margin-bottom: 0.5rem;
}

.patients_diet_plan_wrapper .patients_diet_plan_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}

.patients_diet_plan_wrapper
  .patients_diet_plan_head
  .previous_diets_div
  .select_previous_diets {
  height: auto;
}

.patients_diet_plan_wrapper .patients_diet_plan_body .diet_time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.patients_diet_plan_wrapper .patients_diet_plan_body .diet_time h6 {
  margin: 0;
  color: #8a92a6;
}

.patients_diet_plan_wrapper .patients_diet_plan_body .diet_time {
  margin-bottom: 0.3rem;
}

.patients_diet_plan_wrapper .patients_diet_plan_body .diet_time p {
  margin: 0;
  color: #8a92a6;
}

.patients_diet_plan_wrapper .patients_diet_plan_body .diet_time_and_meal ul {
  list-style: none;
  padding: 0;
}

.patients_diet_plan_wrapper
  .patients_diet_plan_body
  .diet_time_and_meal
  ul
  li
  p {
  font-weight: 500;
  font-size: 17px;
  margin-bottom: 0;
}

.patients_diet_plan_wrapper .patients_diet_plan_body .diet_time_and_meal {
  margin-bottom: 2rem;
}

.patients_diet_plan_wrapper
  .patients_diet_plan_body
  .diet_time_and_meal_container {
  margin-top: 4rem;
}

.patients_diet_plan_wrapper {
  padding: 0 1rem;
}

.call_notes_text {
  color: #000 !important;
  font-weight: 500 !important;
  padding: 1rem 0;
}

.progress_modal_edits .modal-footer {
  border-top: none !important;
  margin-bottom: 1rem;
}

.view_btn,
.edit_btn {
  cursor: pointer;
}

.create_diet_plan_dash .my_patients_dash_head {
  margin-bottom: 1.5rem;
}

.progressUpdate_input {
  width: 50px !important;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
}

.progresUpdate_width {
  width: 165px !important;
}

.buttonOpacity {
  opacity: 1 !important;
}

.height_input {
  outline: none;
  border: none;
  width: 100px;
}

.height_input2 {
  outline: none;
  border: none;
  width: 100%;
}

.create_diet_plan_head_left {
  float: left;
}

.create_diet_plan_dash_container .previous_diets_div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.previous_diets_div .create_diet_plan_head_left {
  margin-bottom: 0 !important;
}

.create_diet_plan_container .create_diet_plan_wrapper {
  max-height: 600px;
  overflow-y: auto;
}

.create_diet_plan_container .create_diet_plan_wrapper::-webkit-scrollbar {
  width: 6px;
}

.create_diet_plan_container .create_diet_plan_wrapper::-webkit-scrollbar-thumb {
  background: #a8d6da;
  border-radius: 10px !important;
}

.asmntForm_data_container {
  margin: 1.5rem 0;
  padding: 1rem 0;
}

.asmntForm_head {
  margin-bottom: 1.5rem;
}

.asmntForm_body {
  padding-top: 1rem;
  border-top: 1px solid #262626;
}

.asmntForm_data .asmnt_ques_list_div {
  max-height: 600px;
  overflow-y: auto;
}

.asmntForm_data .asmnt_ques_list_div .asmnt_ques_listItems {
  margin-bottom: 1rem;
  background-color: #fff;
  padding: 0.3rem 0.4rem;
}

.asmntForm_data .asmnt_ques_list_div .asmnt_ques_listItems p {
  margin-bottom: 0.3rem;
  color: #8a92a6;
  font-weight: 500;
  font-size: 17px !important;
}

.asmntForm_data .asmnt_ques_list_div .asmnt_ques_listItems h6 {
  color: #323232 !important;
  font-size: 18px !important;
}

.asmntForm_data .asmnt_ques_list_div::-webkit-scrollbar {
  width: 6px;
}

.asmntForm_data .asmnt_ques_list_div::-webkit-scrollbar-thumb {
  background: #a8d6da;
  border-radius: 10px !important;
}

.weeksSelect_createDietPlan {
  width: 100px;
  margin-top: 0.3rem;
  border: none;
  background-color: #a8d6da;
  color: #fff;
  padding: 0.4rem 0.5rem;
  border-radius: 6px;
  outline: none;
}

.css-1gywuxd-MuiInputBase-root-MuiOutlinedInput-root {
  border: none !important;
}

.css-3w2yfm-ValueContainer,
.css-qbdosj-Input,
.css-1xc3v61-indicatorContainer {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.css-13cymwt-control {
  min-height: 30px !important;
  border: none !important;
}

.css-t3ipsp-control {
  min-height: 30px !important;
  border: none !important;
  box-shadow: none !important;
}

.css-1hb7zxy-IndicatorsContainer {
  height: 30px !important;
}

.css-3w2yfm-ValueContainer {
  padding-left: 0 !important;
}

.css-wsp0cs-MultiValueGeneric,
.css-1p3m7a8-multiValue {
  background-color: #a8d6da !important;
  color: #fff !important;
  font-weight: 500;
  border-radius: 5px !important;
}

.hidden {
  display: none;
}

/* --------------------------------------------------------@ 03/01/2024-------------------------------------------------------- */

.pointsSupplymenttsSleect {
  margin: 0.5rem 0 2rem 0;
}

.newInputFields {
  font-weight: 600 !important;
  font-size: 17px;
}


/* ----------------------------------------invocie pdf css-------------------------------------- */

*{
  padding:0;
  margin:0;
  box-sizing: border-box;

}

  .other-1{
      font-family: sans-serif;
      background-image: url('https://content.wepik.com/media/bg-remover/remove-bg-bg6.png');
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              height:100vw !important ;
            


  }
  h1,h2,h3,h4,h5,h6,p,span,label {
      font-family: sans-serif;
  }
  table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 0px !important;
  }
  table thead th {
      height: 28px;
      text-align: left;
      font-size: 16px;
      font-family: sans-serif;
  }
  table, th, td {
      border: 1px solid #ddd;
      padding: 8px;
      font-size: 14px;
  }

  .heading {
      font-size: 24px;
      margin-top: 12px;
      margin-bottom: 12px;
      font-family: sans-serif;
  }
  .small-heading {
      font-size: 18px;
      font-family: sans-serif;
  }
  .total-heading {
      font-size: 18px;
      font-weight: 700;
      font-family: sans-serif;
  }
  .order-details tbody tr td:nth-child(1) {
      width: 20%;
  }
  .order-details tbody tr td:nth-child(3) {
      width: 20%;
  }

  .text-start {
      text-align: left;
  }
  .text-end {
      text-align: right;
  }
  .text-center {
      text-align: center;
  }
  .company-data span {
      margin-bottom: 4px;
      display: inline-block;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: 400;
  }
  .no-border {
      border: 1px solid #fff !important;
  }
  .bg-blue {
      background-color: #414ab1;
      color: #fff;
  }
.p-5{
  padding: 1rem !important;
}
.DTl{
  padding-right: 2rem;
}
.pDetailWrapper{
  padding-left: 2rem;
  margin-top: 2rem;
}
.detailHeader{
justify-content: space-between;
}
.close{
  top: 5px !important;
}
.dwnBtn{
  padding: 1rem;
  background-color: #A8D6DA;
  border-radius: 10px;
  border: none;
  color: white;
}
.pointToRemember{
  padding: 0.5rem;
  background-color: #A8D6DA;
  color: white;
}
.supple{
  padding: 0.5rem;
  background-color: #A8D6DA;
  color: white;
}
.tdLeft{
  margin-left: 0;
}
