body {
  background-color: #517cff41;
  display: flex;
  justify-content: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div {
  background-image: url(./assets/image4.svg);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;
  height: 600px;
  width: 700px;
  display: flex;
  max-width: 404px;
  flex-direction: column;
  justify-content: center;
}
.div-2 {
  disply: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  display: flex;
  aspect-ratio: 0.7666034155597723;
  width: 100%;
  justify-content: center;
}
.img {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.div-3 {
  position: relative;
  background: radial-gradient(
    77.56% 91.18% at 45.68% 44.74%,
    rgba(9, 143, 89, 0) 18.25%,
    #000 100%
  );
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
}
.div-4 {
  align-self: stretch;
  display: flex;
  width: 100%;
  padding-left: 41px;
  flex-direction: column;
}
.div-5 {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
}
.div-6 {
  display: flex;
  margin-top: 9px;
  align-items: end;
  gap: 0px;
}
.div-7 {
  text-align: center;
  background: linear-gradient(166deg, #098f59 -10.03%, #fff 35.88%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
  margin-top: 221px;
  flex-grow: 1;
  white-space: nowrap;
  font: 700 76px Nunito, sans-serif;
}
.div-8 {
  align-self: stretch;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}
.div-8 > img {
  margin-left: -56px;
  overflow-clip-margin: content-box;
  overflow: clip;
}
.img-2 {
  aspect-ratio: 1.03;
  object-fit: contain;
  object-position: center;
  width: 100%;
  overflow: hidden;
}
.div-9 {
  margin-right: 76px;
  margin-top: 52px;
  text-align: center;
  text-transform: uppercase;
  background: linear-gradient(180deg, #fff 0%, #f5f5f5 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  font: 700 16px Nunito, sans-serif;
}
.div-10 {
  border-radius: 50%;
  display: flex;
  width: 38px;
  height: 52px;
  flex-direction: column;
}
.div-11 {
  margin-right: 78px;
  border-radius: 8px;
  border: 1px solid #fff;
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.12);
  align-self: center;
  display: flex;
  margin-top: 42px;
  width: 260px;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 16px;
}
.div-12 {
  justify-content: space-between;
  display: flex;
  gap: 6px;
}
.div-13 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  flex-grow: 1;
  white-space: nowrap;
  font: 700 16px Nunito, sans-serif;
}
.div-14 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  flex-grow: 1;
  white-space: nowrap;
  font: 700 16px Nunito, sans-serif;
}
.div-15 {
  border-radius: 50%;
  display: flex;
  margin-top: 90px;
  width: 106px;
  height: 72px;
  flex-direction: column;
}
.div-16 {
  background: linear-gradient(270deg, #098f59 -11.95%, #177b7d 113.9%);
  align-self: stretch;
  display: flex;
  min-height: 15px;
  width: 100%;
  flex-direction: column;
}
.div-17 {
  display: flex;
  max-width: 404px;
  flex-direction: column;
  background-image: url(assets/diet.png);
}
.div-18 {
  align-self: stretch;
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px;
}
.div-19 {
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
}
.div-20 {
  border-radius: 50%;
  display: flex;
  height: 13px;
  flex-direction: column;
}
.img {
  aspect-ratio: 0.98;
  object-fit: contain;
  object-position: center;
  width: 54px;
  overflow: hidden;
  align-self: start;
  max-width: 100%;
  margin: 21px 0 0 12px;
}
.div-21 {
  color: #098f59;
  text-transform: uppercase;
  margin: auto 0;
  font: 700 26px Nunito, sans-serif;
}
.div-22 {
  border-radius: 50%;
  align-self: start;
  display: flex;
  width: 38px;
  height: 52px;
  flex-direction: column;
}
.div-23 {
  border-radius: 5.775px;
  border: 0.722px solid var(--Grey, #e8e7e7);
  align-self: center;
  z-index: 1;
  display: flex;
  margin-top: 16px;
  width: 100%;
  max-width: 360px;
  flex-direction: column;
}
.div-24 {
  border: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.div-25 {
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-top-left-radius: 0.5rem;
  border-right: 0.72px solid #e8e7e7;
  border-bottom: 0.722px solid #e8e7e7;
  background: linear-gradient(94deg, #177b7d -113.19%, #098f59 106.41%);
  flex-grow: 1;
  padding: 6px 12px;
  font: 500 10px/12px Roboto, sans-serif;
}
.div-26 {
  color: #606060;
  justify-content: center;
  border-bottom: 0.722px solid #e8e7e7;
  flex-grow: 1;
  padding: 12px 35px;
  font: 500 9px/14px Roboto, sans-serif;
}
.div-27 {
  border: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.div-28 {
  width: 126px;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background: linear-gradient(94deg, #177b7d -113.19%, #098f5c 83.73%),
    linear-gradient(92deg, #c2d26f -65.65%, #7aa106 106.57%),
    linear-gradient(94deg, #c2d26f -2.68%, #7aa106 106.35%),
    linear-gradient(180deg, #c2d26f 0%, #7aa106 100%);
  flex-grow: 1;
  padding: 6px 12px;
  font: 500 10px/12px Roboto, sans-serif;
}
.div-29 {
  justify-content: center;
  color: var(--Black, #606060);
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background-color: var(--White, #fff);
  flex-grow: 1;
  padding: 6px 24px;
  font: 500 9px/14px Roboto, sans-serif;
}
.div-30 {
  border: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.div-31 {
  width: 149px;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background: linear-gradient(94deg, #177b7d -113.19%, #098f59 83.73%),
    linear-gradient(92deg, #c2d26f -65.65%, #7aa106 106.57%),
    linear-gradient(94deg, #c2d26f -2.68%, #7aa106 106.35%),
    linear-gradient(180deg, #c2d26f 0%, #7aa106 100%);
  flex-grow: 1;
  padding: 6px 12px;
  font: 500 10px/12px Roboto, sans-serif;
}
.div-32 {
  justify-content: center;
  color: var(--Black, #606060);
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background-color: var(--White, #fff);
  flex-grow: 1;
  padding: 6px 24px;
  font: 500 9px/14px Roboto, sans-serif;
}
.div-33 {
  border: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.div-34 {
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background: linear-gradient(94deg, #177b7d -113.19%, #098f59 83.73%),
    linear-gradient(92deg, #c2d26f -65.65%, #7aa106 106.57%),
    linear-gradient(94deg, #c2d26f -2.68%, #7aa106 106.35%),
    linear-gradient(180deg, #c2d26f 0%, #7aa106 100%);
  flex-grow: 1;
  padding: 6px 12px;
  font: 500 10px/12px Roboto, sans-serif;
}
.div-35 {
  width: 122px;
  justify-content: center;
  color: var(--Black, #606060);
  white-space: nowrap;
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background-color: var(--White, #fff);
  flex-grow: 1;
  padding: 6px 24px;
  font: 500 10px/15px Roboto, sans-serif;
}
.div-36 {
  border: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.div-37 {
  width: 45px;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background: linear-gradient(94deg, #177b7d -113.19%, #098f59 83.73%),
    linear-gradient(92deg, #c2d26f -65.65%, #7aa106 106.57%),
    linear-gradient(94deg, #c2d26f -2.68%, #7aa106 106.35%),
    linear-gradient(180deg, #c2d26f 0%, #7aa106 100%);
  flex-grow: 1;
  padding: 6px 12px;
  font: 500 10px/12px Roboto, sans-serif;
}
.div-38 {
  justify-content: center;
  color: var(--Black, #606060);
  white-space: nowrap;
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background-color: var(--White, #fff);
  flex-grow: 1;
  padding: 6px 24px;
  font: 500 10px/15px Roboto, sans-serif;
}
.div-39 {
  border: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.div-40 {
  width: 105px;
  justify-content: center;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background: linear-gradient(94deg, #177b7d -113.19%, #098f59 83.73%),
    linear-gradient(92deg, #c2d26f -65.65%, #7aa106 106.57%),
    linear-gradient(94deg, #c2d26f -2.68%, #7aa106 106.35%),
    linear-gradient(180deg, #c2d26f 0%, #7aa106 100%);
  flex-grow: 1;
  padding: 6px 12px;
  font: 500 10px/12px Roboto, sans-serif;
}
.div-41 {
  justify-content: center;
  color: var(--Black, #606060);
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background-color: var(--White, #fff);
  flex-grow: 1;
  padding: 6px 26px;
  font: 500 10px/15px Roboto, sans-serif;
}
.div-42 {
  border: 1px solid #e7e7e7;
  display: flex;
  justify-content: space-between;
  gap: 0px;
}
.div-43 {
  width: 44px;
  justify-content: center;
  border-bottom-left-radius: 0.5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background: linear-gradient(94deg, #177b7d -113.19%, #098f59 83.73%),
    linear-gradient(92deg, #c2d26f -65.65%, #7aa106 106.57%),
    linear-gradient(94deg, #c2d26f -2.68%, #7aa106 106.35%),
    linear-gradient(180deg, #c2d26f 0%, #7aa106 100%);
  flex-grow: 1;
  padding: 6px 12px;
  font: 500 10px/12px Roboto, sans-serif;
}
.div-44 {
  justify-content: center;
  color: var(--Black, #606060);
  white-space: nowrap;
  border-right: 0.722px solid var(--Grey, #e8e7e7);
  border-bottom: 0.722px solid var(--Grey, #e8e7e7);
  background-color: var(--White, #fff);
  flex-grow: 1;
  padding: 6px 24px;
  font: 500 10px/15px Roboto, sans-serif;
}
.div-45 {
  border-radius: 50%;
  align-self: start;
  display: flex;
  width: 106px;
  height: 72px;
  flex-direction: column;
}
.div-46 {
  background: linear-gradient(270deg, #098f59 -11.95%, #177b7d 113.9%);
  align-self: stretch;
  display: flex;
  min-height: 15px;
  width: 100%;
  flex-direction: column;
}
.container-3 {
  margin-top: 33px;
  background-image: url(assets/image4.svg);
}
.div-47 {
  height: 468px;
  display: flex;
  max-width: 349px;
  flex-direction: column;
}
.div-48 {
  margin-left: 25px;
  background: linear-gradient(95deg, #098f59 -3.83%, #177b7d 103.38%);
  backdrop-filter: blur(2px);
  display: flex;
  width: 100%;
  flex-direction: column;
}
.div-49 {
  display: flex;
  width: 100%;
  padding-right: 80px;
  justify-content: space-between;
  gap: 20px;
}
.div-50 {
  border-radius: 50%;
  display: flex;
  width: 27px;
  height: 30px;
  flex-direction: column;
}

.img {
  aspect-ratio: 7.84;
  object-fit: contain;
  object-position: center;
  width: 149px;
  overflow: hidden;
  align-self: center;
  max-width: 100%;
  margin: auto 0;
}
.div-51 {
  align-self: start;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 20px;
  margin: 30px 0 0 19px;
}
.div-52 {
  color: #fff;
  font: 700 14px Nunito, sans-serif;
}
.div-53 {
  border-radius: 50%;
  display: flex;
  margin-top: 5px;
  width: 57px;
  height: 57px;
  flex-direction: column;
}
.div-54 {
  margin-left: 25px;
  background-color: #fff;
  display: flex;
  margin-top: 17px;
  width: 100%;
  padding-top: 27px;
  flex-direction: column;
}
.div-55 {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 0 27px 0 19px;
}
.div-56 {
  color: #098f59;
  text-transform: uppercase;
  align-self: center;
  white-space: nowrap;
  font: 700 22px Nunito, sans-serif;
}
.div-57 {
  color: #0da568;
  align-self: stretch;
  margin-top: 35px;
  font: 700 14px Nunito, sans-serif;
}
.div-58 {
  color: #0da568;
  align-self: stretch;
  margin-top: 12px;
  font: 700 14px Nunito, sans-serif;
}
.div-59 {
  color: #0da568;
  align-self: stretch;
  margin-top: 12px;
  font: 700 14px Nunito, sans-serif;
}
.div-60 {
  color: #0da568;
  align-self: stretch;
  margin-top: 12px;
  white-space: nowrap;
  font: 700 14px Nunito, sans-serif;
}
.div-61 {
  color: #0da568;
  align-self: stretch;
  margin-top: 12px;
  white-space: nowrap;
  font: 700 14px Nunito, sans-serif;
}
.div-62 {
  color: #0da568;
  align-self: stretch;
  margin-top: 12px;
  font: 700 14px Nunito, sans-serif;
}
.div-63 {
  border-radius: 50%;
  align-self: start;
  display: flex;
  margin-top: 24px;
  width: 98px;
  height: 24px;
  flex-direction: column;
}
