.feeds_and_post_container .post_container {
  padding: 10px;
  background-color: #f1fafa;
  border-radius: 0.8rem;
}

.post_container .post_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post_container .post_head .post_head_left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.post_container .post_head .post_head_left img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.post_container .post_head .post_head_left #view_post {
  background-color: #ffffff;
  border: 1px solid #a8d6da;
  border-radius: 30px;
  padding: 0.2rem 0.5rem;
  font-size: 15px;
  color: #a8d6da;
  font-weight: 500;
  cursor: pointer;
}

.video-container{
  position: relative;
  /* width: fit-content; */
  height:100%;
  object-fit: cover;
}

.post_container .post_head .post_head_right #post_tag {
  background-color: #a8d6da;
  border: none;
  border-radius: 8px;
  padding: 0.3rem 0.5rem;
  font-size: 15px;
  color: #ffffff;
  font-weight: 500;
  width: fit-content;
  cursor: pointer;
  /* -moz-appearance: none;
    -webkit-appearance: none; */
}

.post_body_container textarea {
  width: 100%;
  height: auto;
  padding: 0.5rem;
  border: 1px solid #a8d6da;
  border-radius: 10px;
  font-weight: 400;
  font-size: 18px;
  margin-top: 0.5rem;
}

.post_body_container textarea:focus,
.post_body_container textarea:focus-visible {
  outline: none;
}

.post_body .post_img_video_audio_div {
  width: 100%;
  height: 400px;
  padding: 0 1rem;
}

.post_body .post_img_video_audio_div .post_video,
.post_body .post_img_video_audio_div .post_img {
  width: 100%;
  height: 100%;
}

.post_body .post_img_video_audio_div .post_img img,
.post_body .post_img_video_audio_div .post_img video {
  width: 100% !important;
  height: 100%;
  border-radius: 8px;
}

.post_body .post_input_div {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.post_body .post_input_div .post_input_types {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.img_post_input label,
.video_post_input label,
.audio_post_input label,
.pdf_post_input label {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}

.img_post_input label p,
.video_post_input label p,
.audio_post_input label p,
.pdf_post_input label p {
  margin: 0;
  color: #8a92a6;
  font-weight: 500;
}

.pdf_post_input label img {
  width: 1.3rem;
}

.img_post_input label img {
  width: 1.1rem;
}

.video_post_input label img {
  width: 1.3rem;
}

.audio_post_input label img {
  width: 1.1rem;
  height: 1.2rem;
}

.post_body .post_input_div .post_cancel_post_btns {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.post_body .post_input_div .post_cancel_post_btns .post_cancel_btn {
  border: 1px solid #a8d6da;
  border-radius: 30px;
  color: #a8d6da;
  background-color: #f6fbfb;
  font-weight: 500;
  font-size: 14px;
  padding: 0.3rem 1rem;
}

.post_body .post_input_div .post_cancel_post_btns .post_btn {
  border-radius: 30px;
  color: #ffffff;
  background-color: #a8d6da;
  font-weight: 500;
  font-size: 14px;
  padding: 0.4rem 1.5rem;
  border: none;
  box-shadow: 6px 6px 16px 0px #a8cfd273;
}

.filter_search_btn:focus,
.filter_search_btn:focus-visible,
.filter_search_btn:active {
  outline: none !important;
  box-shadow: none !important;
  background-color: #ffffff !important;
}

.filter_search_btn_collapse {
  width: 100% !important;
  text-align: right;
}

.filter_search_btn_collapse input {
  width: 300px !important;
  margin: 0.5rem 0 0 0;
}

@media screen and (min-width: 991px) {
  .filter_search_btn_collapse input {
    width: 100% !important;
    margin: 0.5rem 0 0 0;
  }
}

@media screen and (max-width: 576px) {
  .filter_search_btn_collapse input {
    width: 100% !important;
    margin: 0.5rem 0 0 0;
  }
}

@media screen and (max-width: 500px) {
  .post_body .post_input_div {
    flex-direction: column;
    gap: 1rem;
  }

  .post_body .post_input_div .post_cancel_post_btns {
    gap: 1rem;
  }

  .post_body .post_img_video_audio_div {
    height: 350px;
    padding: 0 0.5rem;
  }
}

.my_patients_filter_head_main {
  display: flex;
  flex-direction: column;
}

.filter_options_wrapper {
  margin-top: 1.5rem;
}

.filter_options_wrapper .filter_option {
  color: #a8d6da;
  border: 1px solid #a8d6da;
  border-radius: 30px;
  font-weight: 500;
  text-align: center;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  cursor: pointer;
  position: relative;
  padding: 0.7rem;
}

.filter_options_wrapper .filter_option p {
  margin: 0;
}

.filter_options_wrapper .filter_option .cross_img {
  width: 1.1rem;
  height: 1.1rem;
  position: absolute;
  top: 15px;
  right: 15px;
  display: none;
}

.filter_options_wrapper .filter_option .cross_display {
  display: block !important;
}

.filter_options_wrapper .filter_option.filter_option_selected {
  background-color: #a8d6da !important;
  color: #ffffff !important;
  border: none !important;
}

/* -----------------------------------------Feed view Css------------------------------------------- */

.feeds_container {
  padding: 10px;
}

.feeds_container .feed_card_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feeds_container .feed_card_head .feed_head_left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feeds_container .feed_card_head .feed_head_left img {
  width: 3.6rem;
  height: 3.6rem;
  border-radius: 50%;
}

.feeds_container .feed_card_head .feed_head_left p,
.feeds_container .feed_card_head .feed_head_left h6 {
  margin: 0;
}

.feeds_container .feed_card_head .feed_head_left p,
.feeds_container .feed_caption .feed_caption_tags {
  color: #999999;
  font-size: 15px;
  font-weight: 500;
}

.feeds_container .feed_card_head .feed_head_right p {
  font-size: 14px;
  background-color: #a8d6da33;
  color: #a8d6da;
  font-weight: 500;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
}

.feeds_container .feed_caption {
  margin: 1rem 0;
  min-height: 3rem;
}

.feed_content {
  padding: 0;
  height: 230px !important;
}

.feed_content video {
  width: 100% !important;
  height: 100% !important;
  border-radius: 15px;
}

.feed_content img {
  width: 100% !important;
  border-radius: 15px;
  height: 100% !important;
}

.feed_content audio {
  width: 100% !important;
  border-radius: 15px;
}

.feed_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.feed_footer .like_button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.feed_footer .like_button p {
  margin: 0;
  color: #999999;
  font-weight: 500;
  font-size: 15px;
  padding-top: 5px;
}

.feed_share_save {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.feed_footer .like_button img {
  width: 1.3rem;
  height: 1.3rem;
}

.videoSize {
  object-fit: cover;
}

.feed_row {
  display: flex;
  flex-wrap: wrap;
}

.feeds_and_post_dash_head {
  margin: 1rem 0;
}

.play-button-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  pointer-events: none;
}

/* .play-gif {
    background: url('../Assests/images/user1.png');
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  } */

.play-button-wrapper #circle-play-b {
  cursor: pointer;
  pointer-events: auto;
}

.play-button-wrapper #circle-play-b svg {
  width: 50px;
  height: 50px;
  fill: #fff;
  stroke: #fff;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  opacity: 0.9;
}

.video_container {
  position: relative;
  width: 100%;
  height: 100%;
}

.playBtnWrapper {
  position: relative;
}

.playBtn {
  height: 30px;
  width: 30px;
  margin-right: 10px;
  cursor: pointer;
}

.playBtnDiv {
  display: flex;
  align-items: center;
  background-image: url(../Assests/images/bgPlay.png);
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 0 10px;
  background-size: contain;
}

.playBtnDiv p {
  margin: 0;
}

.headBtnWrapper {
  position: absolute;
  top: 0;
  width: 100%;
}

.app_rjct_div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 0.7rem 1rem;
  border-radius: 15px;
}

.app_rjct_div button.aprBtn,
.app_rjct_div button.rjtBtn {
  width: 100%;
  height: 38px !important;
  border: 2px solid #a8d6da;
  color: #a8d6da;
  background-color: #fff;
  border-radius: 12px;
  font-weight: 600;
}

.app_rjct_div button.aprBtn.slctdApr {
  background-color: #a8d6da !important;
  color: #fff !important;
}

.app_rjct_div button.rjtBtn.slctdRjt {
  background-color: #fd6a7f !important;
  color: #fff !important;
  border-color: #fd6a7f !important;
}

.feed_card_rejected {
  opacity: 0.5 !important;
  pointer-events: none !important;
}

.hidden_class {
  display: none !important;
}

.feed_card {
  margin: 10px;
}
