.header {
    font-family: 'Nunito', sans-serif;
    margin: 1rem 0;
}

.header_container {
    padding: 1.5rem 0;
}

.header_container .img_name_div .name_div {
    margin-left: 0.9rem;
    padding-top: 0.2rem;
}

.header_container .img_name_div .img_div {
    width: 60px !important;
    height: 60px !important;
    border-radius: 20px !important;
}

.header_container .img_name_div .img_div img {
    width: 100% !important;
    height: 100% !important; 
    border-radius: 50px !important;
}

.header_container .img_name_div h5 {
    font-weight: 700;
}

.header_container .img_name_div p {
    color: #8A92A6;
}

.time_appointment_div .time_div {
    margin-right: 2rem;
    white-space: nowrap;
}

.time_appointment_div div img {
    vertical-align: sub;
}

.time_appointment_div span .time_span {
    color: #FC3955;
    font-weight: 500;
    font-size: 18px;
}

.menu_bar_container {
    background-color: #F1FAFA;
    border-radius: 10px;
    padding: 0rem 2rem;
}

.menu_bar_container .card {
    background-color: #F1FAFA;
    border: none;
    border-bottom: 2px solid transparent;
}

.menu_bar_container .card img {
    width: 1.2rem;
    height: 1.3rem;
}

.menu_bar_container .card p {
    white-space: nowrap;
}

.menu_bar_container .card:hover {
    border-bottom: 2px solid #A8D6DA;
    border-radius: 0;
    cursor: pointer;
}

.active_menu {
    border-bottom: 2px solid #A8D6DA !important;
    border-radius: 0 !important;
    color: #A8D6DA !important;
}

.notification_card {
    border-bottom: 2px transparent;
}

.active_menu_icon {
    fill: #FC3955 !important;
}

.menu_bar_container .card img {
    margin-bottom: 0.3rem;
}

.menu_bar_wrapper::-webkit-scrollbar {
    display: none;
}

@media screen and (max-width: 768px) {
    .menu_bar_container {
        width: 730px !important;
    }

    .menu_bar_wrapper {
        width: 100%;
        overflow-x: scroll;
        border-radius: 10px;
    }

    .img_name_div {
        margin-bottom: 0.7rem;
    }

    .time_appointment_div {
        width: 100%;
        justify-content: space-around;
    }

    .appointment_btn .btn {
        font-size: 12px;
        height: 100%;
        padding-bottom: 0.7rem;
    }

    .header {
        margin: 0;
    }
}

a {
    text-decoration: none !important;
}

.menu_bar_container {
    -webkit-user-select: none;
    user-select: none;
    -moz-user-select: none;
}

.changePasswordContianer input {
    width: 90%;
    /* margin: 15px 0; */
    border: none !important;
    outline: none !important;
}

.changePasswordContianer label {
    margin-top: 10px;
    font-weight: 600;
}

.notMatchWarning {
    color: red;
}

.passwordWrapper {
    border: 1px solid;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    padding: 0px 10px;
    align-items: center;
}

.passwordWrapper i{
    cursor: pointer;
}

.passwordWrapperRed{
    border: 1px solid red !important;
}
.dropdown-menu{
    margin-top: 2px;
}