.login_wrapper {
    background-color: #F1FAFA;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.login_container {
    background-color: #FFFFFF;
    border-radius: 12px;
}

.login_container .logo_div img {
    width: 120px;
    margin-bottom: 2rem;
}

.login_container .input_fields {
    text-align: left;
}

.login_container .input_fields label {
    font-size: 20px;
    margin-bottom: 0.3rem;
    font-weight: 450;
}

.login_container .input_fields input {
    width: 100%;
    height: 38px;
    margin-bottom: 1rem;
    font-size: 16px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.15) 1px 3px 10px!important;
    background-color: #f2fcfc;
    border-radius: 6px;
    padding: 0.6rem;
}


.login_container .login_btn {
    background-color: #A8D6DA;
    padding: 0.5rem 0;
    width: 120px;
    margin-top: 1.5rem;
}

.login_container .login_btn a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
}

.login_container .login_btn:hover {
    background-color: #A8D6DA;
    padding: 0.5rem 0;
    width: 120px;
    margin-top: 1.5rem;
}

.login_container .login_btn:focus-visible,
.login_container .login_btn:hover :focus {
    outline: auto !important;
}

.login_password{
    height: 38px;
    position: relative;
}

.eye_btn_  {
    border: none;
    background-color: transparent;
    position: absolute;
    top: 7px;
    right: 6px;
}
.invalid_user {
    color: red;
    font-weight: 400;
    background-color: rgb(252, 219, 219);
    text-align: left;
    border-radius: 3px;
    padding: 0.5rem;
    font-size: 14px;
    display: none;
}

.invalid_user_show {
    display: block !important;
}

.null_user {
    color: red;
    font-weight: 400;
    background-color: rgb(252, 219, 219);
    text-align: left;
    border-radius: 3px;
    padding: 0.5rem;
    font-size: 14px;
    display: none;
}

.null_username {
    color: red;
    font-weight: 400;
    background-color: rgb(252, 219, 219);
    text-align: left;
    border-radius: 3px;
    padding: 0.5rem;
    font-size: 14px;
    display: none;
}

.null_password {
    color: red;
    font-weight: 400;
    background-color: rgb(252, 219, 219);
    text-align: left;
    border-radius: 3px;
    padding: 0.5rem;
    font-size: 14px;
    display: none;
}